REACT_APP_OPENAI_API_KEY= "sk-svcacct-lCZU2Ohrm9pBdUkm2QheEFKVDhOFIrT3yY1podc2KUKCYvjUmgVUZT3BlbkFJ1Ns6e_0BOPwEMu7hoBzGMReqtqmrkeFYm6rIDC5iHx8gITdKOCZAA"
REACT_APP_ANTHROPIC_API_KEY= "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"
SKIP_PREFLIGHT_CHECK=true 
