REACT_APP_OPENAI_API_KEY="sk-svcacct-lCZU2Ohrm9pBdUkm2QheEFKVDhOFIrT3yY1podc2KUKCYvjUmgVUZT3BlbkFJ1Ns6e_0BOPwEMu7hoBzGMReqtqmrkeFYm6rIDC5iHx8gITdKOCZAA"
REACT_APP_ANTHROPIC_API_KEY="ANTHROPICKEY"
SKIP_PREFLIGHT_CHECK=true 
